//@ts-disable
// @ts-ignore
import {FwButton, FwDropdownButton, FwIcon, registerIcons} from "@freshworks/crayons/react"
import "./App.css"
//import {AddContact, Agent, Alert} from '@freshworks/crayons-icons'
function App() {

  return <div><h1>Freshworks widget config</h1>
  <FwButton onClick={() => console.log("ello")}>Atomic button</FwButton>   
  <br/>
 
  {/* <FwIcon color="red" size={30}
  
  icon={AddContact}
  
  /> <br/> */}

  {/* <FwIcon color="pink" size={30}
 name="add-contact"
  /> <br/>

  <FwIcon color="red" size={30}
  
  icon={crayonsIconAddContact}
  
  /> <br/>


<FwIcon color="red" size={30}
  
  icon={crayonsIconAgent}
  
  /> <br/> */}
{/* <FwIcon color="green" size={30}
  
  icon={crayonsIconAlert}
  
  /> <br/> */}

  {/* <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/> */}

{/* 
  <FwIcon name="add-contact" color="red" size={50}/> <br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="alert" size={50} lazy color="green"/><br/>
  <FwIcon name="agent" size={50} lazy color="green"/><br/>  */}


  <br/>
  <h1>hello</h1>

  {/* {url: ""}


  setUrlConfig({
    base
  }) */}

  {/* <FwIcon  path="assets1" name="aa" size={50} color="green" lazy/>
  <FwIcon path="assets1" name="aa" size={50} color="blue" lazy/> */}

  {/* // build optm for custom icons
  // set base urlconfig at root level
  // script hooks, config hooks
  // build script invoke

build: // crayons-icons/icons - cli command ->
config: // config -> crayons-icons/icons 
group icons :  */}

  <br/>
  <br/>
  { <FwDropdownButton searchable label="Click me" split color="danger" placeholder="efwewe">
    <div slot="dropdown-options">
      <option id="1" value="Ullu">Ullu</option>
      <option id="2" value="Hotstar">Hotstar</option>
      <option id="3" value="Amazon">Amazon</option>
      <option id="4" value="Netflix">Netflix</option>
      <option id="5" value="Mx player">Mx Player</option>
      <option id="6" value="Share it">Share it</option>
      <option id="7" value="Prime">Amazon Prime</option>
      <option id="8" value="Watch32">Watch32</option>
      <option id="9" value="YTS Movies">YTS Movies</option>
      <option id="10" value="Telegram">Telegram</option>
      <option id="11" value="Solar Movies">Solar Movies</option>
      <option id="12" value="Yifi torrents">Yifi torrents</option>
    </div> 
  </FwDropdownButton> }  
  <br/>
  {/* <FwButton1 onFwClick={() => console.log("asdello")}>Compound Button</FwButton1> */}
  
  </div>;
}

export default App;
