
import { useRef} from 'react'
import {FwButton, FwDropdownButton, FwModal, FwToast} from "@freshworks/crayons-1/react"
import "./App.css"
//import {AddContact, Agent, Alert} from '@freshworks/crayons-icons'
function App() {

  const el = useRef<any>(null)
  const el1 = useRef<any>(null)

  return <div><h1>Freshworks widget config</h1>
  <FwButton onClick={() => console.log("ello")}>Atomic button</FwButton>   
  <br/>
 
  {/* <FwIcon color="red" size={30}
  
  icon={AddContact}
  
  /> <br/> */}

  {/* <FwIcon color="pink" size={30}
 name="add-contact"
  /> <br/>

  <FwIcon color="red" size={30}
  
  icon={crayonsIconAddContact}
  
  /> <br/>


<FwIcon color="red" size={30}
  
  icon={crayonsIconAgent}
  
  /> <br/> */}
{/* <FwIcon color="green" size={30}
  
  icon={crayonsIconAlert}
  
  /> <br/> */}

  {/* <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/> */}

{/* 
  <FwIcon name="add-contact" color="red" size={50}/> <br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="add-contact" color="red" size={50}/><br/>
  <FwIcon name="alert" size={50} lazy color="green"/><br/>
  <FwIcon name="agent" size={50} lazy color="green"/><br/>  */}


  <br/>
  <h1>hello</h1>

  {/* {url: ""}


  setUrlConfig({
    base
  }) */}

  {/* <FwIcon  path="assets1" name="aa" size={50} color="green" lazy/>
  <FwIcon path="assets1" name="aa" size={50} color="blue" lazy/> */}

  {/* // build optm for custom icons
  // set base urlconfig at root level
  // script hooks, config hooks
  // build script invoke

build: // crayons-icons/icons - cli command ->
config: // config -> crayons-icons/icons 
group icons :  */}

  <br/>
  <br/>
  { <FwDropdownButton searchable label="Click me" split color="danger" placeholder="efwewe">
    <div slot="dropdown-options">
      <option id="1" value="Ullu">Ullu</option>
      <option id="2" value="Hotstar">Hotstar</option>
      <option id="3" value="Amazon">Amazon</option>
      <option id="4" value="Netflix">Netflix</option>
      <option id="5" value="Mx player">Mx Player</option>
      <option id="6" value="Share it">Share it</option>
      <option id="7" value="Prime">Amazon Prime</option>
      <option id="8" value="Watch32">Watch32</option>
      <option id="9" value="YTS Movies">YTS Movies</option>
      <option id="10" value="Telegram">Telegram</option>
      <option id="11" value="Solar Movies">Solar Movies</option>
      <option id="12" value="Yifi torrents">Yifi torrents</option>
    </div> 
  </FwDropdownButton> }  
  <br/>
  {/* <FwButton1 onFwClick={() => console.log("asdello")}>Compound Button</FwButton1> */}
  
  <FwToast id="type_toast" ref={el1}></FwToast>

  <FwButton modalTriggerId='welcome-large'> Open Large Modal </FwButton>
<FwButton
onClick={
  () => {
    console.log(el.current.open())
  
}}
>as</FwButton>

  <FwModal id='welcome-large' title-text="Welcome" size="large" submit-disabled="true" ref={el}>
    Hello, Welcome to Crayons
  </FwModal>

<FwButton onClick={() => el1.current.trigger({type:'success', content: 'Successfullly triggered'})}>Success</FwButton>

{/* <FwButton onClick={() => document.querySelector('#type_toast').trigger({type:'success', content: 'Successfullly triggered'})}>Success</FwButton> */}
{/* <FwButton onClick={document.querySelector('#type_toast').trigger({type:'error', content:'something went wrong!'})">Error</FwButton>
<FwButton onClick={document.querySelector('#type_toast').trigger({type:'warning', content:'This is a warning!'})">Warning</FwButton>
<FwButton onClick={document.querySelector('#type_toast').trigger({type:'inprogress', content:'Request is in progress'})">Inprogress</FwButton> */}


  </div>;
}

export default App;
